{
  "name": "set-or-get",
  "version": "1.0.0",
  "description": "Sets or gets an object field value.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-set-or-get.git"
  },
  "keywords": [
    "set",
    "or",
    "get",
    "object",
    "array",
    "field",
    "value"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-set-or-get/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-set-or-get",
  "dependencies": {
    "deffy": "^2.0.0"
  },
  "devDependencies": {},
  "blah": {
    "h_img": "http://i.imgur.com/EsztPQ4.png"
  }
}
